apiVersion: v1
kind: Service
metadata:
  name: flask-test1
  namespace: podman-cicd
spec:
  type: NodePort
  selector:
    app: flask-test1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
